<!-- SoundMind project, begun Feb 2018 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>SoundMind</title>
    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/7.0.0/normalize.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.sound.js'></script>
    <script src="script.js"></script>
</head>

<body>
    <main>
        <h1>SoundMind</h1>
        <canvas>
        </canvas>
    </main>
</body>

</html>
